# portfolioservice

./: README.md
DATA/: DATA.csproj
DATA/Services/: CandidateOperations.cs  HttpOperations.cs  ListingOperations.cs  LocationOperations.cs
LOGIC/: LOGIC.csproj
LOGIC/Implementation/: CommonService.cs  LocationServices.cs
jayride-api/: appsettings.json  portfolioapi.csproj  portfolioapi.sln
jayride-api.Test/: UnitTest1.cs  UnitTest2.cs
jayride-api/Controllers/: CandidateController.cs
jayride-api/Models/: Candidate.cs  Listing.cs  Location.cs
jayride-api/Properties/: launchSettings.json
portfolioapi/: Procfile  Program.cs  SetEbConfig.cs  appsettings.Development.json  appsettings.json  buildspec.yml  portfolioapi.csproj  portfolioapi.sln
portfolioapi.Test/: CandidateControllerMock.cs  portfolioapi.Test.csproj
portfolioapi/Controllers/: CandidateController.cs  DynamoDbUserActivityController.cs  ListingController.cs  LocationController.cs
portfolioapi/Interface/: ICandidateController.cs
portfolioapi/Models/: DyUserActivity.cs  DyUserDetailsCont.cs  DyUserMessagesCont.cs
